<!doctype html>
<head>
<meta charset="utf-8">
<link href='/fonts.css' rel='stylesheet' type='text/css'>
<title>nornagon's words</title>
<style>
html { height: 100%; }
body { min-height: 100%; }

html {
  background-color: rgb(245, 245, 245);
  background: url(/gray_jean.png);
}

body {
  text-rendering: optimizeLegibility;
  font-family: 'Alegreya', Candara, serif;
  margin: 0;
  background-color: hsla(0, 0%, 100%, 0.4);
}

#main {
  width: 30em;
  margin: 100px 0px 100px 140px;
  display: inline-block;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Galdeano';
	font-weight: normal;
	font-size: 18px;
	line-height: 25px;
	margin: 0 0 1em 0;
	padding: 0;
  text-shadow: 0px 1px 1px rgba(255,255,255,0.9), 0px 1px 3px rgba(0,0,0,0.15);
}
h1 {
	margin-left: -5px;
	font-size: 30px;
}

.badge {
  font-family: 'Alegreya';
  margin-bottom: 0;
  font-size: 120px;
  line-height: 0;
  text-shadow: 0px 1px 1px rgba(255,255,255,0.9), 0px 1px 3px rgba(0,0,0,0.15);
  position: relative;
  top: 40px;
  left: -80px;
}

.content {
  outline: none;
}

.content + .content {
  margin-top: 5em;
}


#main .edit {
  display: none;
}
#main.editing .edit {
  display: block;
}
#main.editing .content {
  display: none;
}

#main .doneLink {
  display: none;
}
#main.editing .doneLink {
  display: initial;
}
#main.editing .editLink {
  display: none;
}

textarea, 
pre {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
}

a {
  color: inherit;
}
a:hover {
  text-shadow: 0px 0px 3px rgba(0,0,0,0.2);
}

</style>
</head>
<body>
  <div id='main'>
  <div class='badge'>*</div>
  {#
    for post in posts {:
  <div class='content'>
    <h1 class='title'>#{post.title}</h1>
    <div class='body'>{# print md.makeHtml post.body #}</div>
  </div>
    :}
  #}
  </div>
</body>
